AUTHOR_NAME = "HEMANT"
DB_LOCATION = mongodb+srv://hemant_soni:dumb9596@cluster0.ymz5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = hemant
DB_LOCAL = mongodb://localhost:27017/natours-test
APP_PORT = 8000
NODE_ENV = production
JWT_EXPIRES_IN = 90d
APP_SECRET_KEY = I-AM-HEMANT-SONI-A-BACKEND-NODE-DEVELOPER-WHO-LIKES-TO-SOLVE-REALWORLD-PROBLEMS-WITH-SKILLS

# Send grid email crendentials
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 8d25720a223d86
EMAIL_PASSWORD = a7c99e1afaa709
SEND_GRID_PASSWORD = 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
SEND_GRID_USERNAME = apikey
SEND_GRID_VERIFY_EMAIL = hsoni2962@gmail.com

# Stripe payment crendential
STRIPE_TEST_PUBLIC_KEY=pk_test_51L5CQrSGnqNYIAAexS04E4XMMjphiMOiHqo9i55q6MV4Hk4mhSw5KTvpNku2aXIHypol3RWyCDNtud24J0lxJlA9004CHXm86k
STRIPE_TEST_PRIVATE_KEY=sk_test_51L5CQrSGnqNYIAAeffdqXjzRFc6JXkBj3lqKL0HLpmwWfMS0DvgchFa7F2u7x2wkZT1fatUCKHWJMewwB6VoXP5Y00nNuLRHG9
